# memaww_android

./: androidnetworkingv102.aar  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/memaww/memaww/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memaww/memaww/: SliderActivity.java  StartActivity.java
app/src/main/java/com/memaww/memaww/Activities/: BookingActivity.java  BuySubscriptionActivity.java  BuySubscriptionOfferActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  OrderCollectionActivity.java  ReaderWebViewActivity.java  RemainingItemsActivity.java  SliderActivity.java  StartActivity.java  UpdateActivity.java
app/src/main/java/com/memaww/memaww/Adapters/: SliderAdapter.java
app/src/main/java/com/memaww/memaww/Fragments/: BulkyItemsFormFragment.java  CollectionFormFragment.java  ConfirmOrderFragment.java  ConfirmSubscriptionOrderFragment.java  DiscountFormFragment.java  InviteFragment.java  LightWeightItemsFormFragment.java  MediumWeightItemsFormFragment.java  MyOrdersFragment.java  PlaceOrderFragment.java  ProfileFragment.java  SpecialNotesFormFragment.java  StartOrderFragment.java  SupportFragment.java
app/src/main/java/com/memaww/memaww/ListDataGenerators/: MyMessagesListDataGenerator.java  MyNotificationsListDataGenerator.java  MyOrdersListDataGenerator.java  RemainingLaundryListDataGenerator.java
app/src/main/java/com/memaww/memaww/Models/: MessageModel.java  NotificationModel.java  OrderModel.java  RemainingLaundryModel.java  SubscriptionModel.java
app/src/main/java/com/memaww/memaww/Services/: BackgroundService.java  MyFirebaseMessagingService.java
app/src/main/java/com/memaww/memaww/Util/: Config.java  Home.java  LocaleHelper.java  MyLifecycleHandler.java
app/src/main/res/: network_security_config.xml
app/src/main/res/anim/: main_activity_onclick_icon_anim.xml  start_fp_logo_move.xml  suggestion_loading_anim.xml
app/src/main/res/drawable/: background_light_blue_pressed_lighter_blue_rounded_all_corners.xml  background_white_border_blue_pressed_lighter_blue_rounded_all_corners.xml  bell.xml  button_rounded_dull_pressed_white.xml  cart_cross.xml  circle_shape_red_background.xml  circle_shape_white_background.xml  delivery_boxes.xml  discount_arrow_down.xml  duvet.xml  info.xml  list_clipboard.xml  login_country_textview_background.xml  memaww_logo_svg.xml  minus_circle.xml  ordersnew.xml  phone.xml  pin_address.xml  send.xml  shirt.xml  short_shirt.xml  support.xml  transparent_background_transparent_stroke_button.xml  truck_loc.xml  user_plus.xml
app/src/main/res/drawable-hdpi/: back_arrow.xml  button_rounded_green_pressed_white.xml  top_rounded_corner_gray_background.xml
app/src/main/res/drawable-v24/: badge_background_with_only_border_line.xml  button_black_pressed_white_color.xml  button_dark_blue_background_white.xml  button_green_pressed_white_color.xml  button_white_background_pressed_gray.xml  login_activity_cover_image_shadow.xml  login_activity_input_text_color.xml
app/src/main/res/layout/: activity_booking.xml  activity_buy_subscription.xml  activity_buy_subscription_offer.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_order_collection.xml  activity_reader_web_view.xml  activity_remaining_items.xml  activity_slider.xml  activity_start.xml  activity_update.xml  country_picker_dialog.xml  fragment_bulky_items_form.xml  fragment_collection_form.xml  fragment_confirm_order.xml  fragment_confirm_subscription_order.xml  fragment_discount_form.xml  fragment_invite.xml  fragment_light_weight_items_form.xml  fragment_medium_weight_items_form.xml  fragment_my_orders.xml  fragment_place_order.xml  fragment_profile.xml  fragment_special_notes_form.xml  fragment_start_order.xml  fragment_support.xml  list_item_admin_message.xml  list_item_notification.xml  list_item_order.xml  list_item_remainingitems.xml  list_item_user_message.xml  login_activity_dialog.xml  positive_icon_dialog.xml  slider_layout_info1.xml  slider_layout_info2.xml  slider_layout_info3.xml  toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/memaww/memaww/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibs/: stateprogressbar.aar
