pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
        maven { url = uri("https://jcenter.bintray.com") }
        maven { url 'https://jitpack.io' }
        jcenter()
        flatDir {
            dirs("mylibs")
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://jcenter.bintray.com") }
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
        flatDir {
            dirs("mylibs")
        }
    }
}

rootProject.name = "MeMaww"
include ':app'
