[versions]
aescrypt = "0.0.1"
agp = "8.7.2"
androidNetworking = "1.0.2"
androidNetworkingVersion = "1.0.4"
converterGson = "2.3.0"
converterScalars = "2.1.0"
firebaseAuth = "23.1.0"
firebaseBom = "33.5.1"
firebaseCore = "21.1.1"
firebaseMessaging = "24.0.3"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.6.1"
loggingInterceptor = "3.8.0"
material = "1.10.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
parceler = "1.1.12"
parcelerApi = "1.1.12"
picasso = "2.8"
places = "4.0.0"
playServicesLocation = "21.3.0"
retrofit = "2.11.0"
stateprogressbar = "1.0.0"
swiperefreshlayout = "1.1.0"
thetellerAndroidSdk = "1.0.7"

[libraries]
aescrypt = { module = "com.scottyab:aescrypt", version.ref = "aescrypt" }
android-networking = { module = "com.amitshekhar.android:android-networking", version.ref = "androidNetworking" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalars" }
fast-android-networking-android-networking = { module = "com.github.amitshekhariitbhu.Fast-Android-Networking:android-networking", version.ref = "androidNetworkingVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging", version.ref = "firebaseMessaging" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
parceler-api = { module = "org.parceler:parceler-api", version.ref = "parcelerApi" }
parceler-parceler = { module = "org.parceler:parceler", version.ref = "parceler" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
stateprogressbar = { module = "com.kofigyan.stateprogressbar:stateprogressbar", version.ref = "stateprogressbar" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
theteller-android-sdk = { module = "com.github.apeatu:theteller-android-sdk", version.ref = "thetellerAndroidSdk" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

