plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.memaww.memaww'
    compileSdk 34

    defaultConfig {
        applicationId "com.memaww.memaww"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //----------------------------------------------------------------
    implementation libs.swiperefreshlayout
    implementation libs.picasso
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.play.services.location
    implementation libs.logging.interceptor
    implementation libs.parceler.api
    annotationProcessor libs.parceler.parceler
    implementation libs.converter.scalars
    implementation libs.aescrypt
    implementation libs.converter.scalars
    implementation libs.aescrypt
    implementation libs.firebase.core
    implementation libs.firebase.auth
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.places
    implementation libs.firebase.messaging
    //implementation libs.theteller.android.sd
    implementation libs.theteller.android.sdk
    //implementation libs.android.networking
    implementation libs.fast.android.networking.android.networking
    //implementation libs.stateprogressbar
    //implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation(name:'stateprogressbar', ext:'aar')
}