<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.61" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_v_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_v_guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <ImageView
            android:id="@+id/activity_login_cover_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/login_activity_cover_image_shadow"
            android:elevation="20dp"
            android:contentDescription=""
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/login_activity_cover_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_login_phone_edit_text_layout_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/loginActivityHintStyle"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h3"
            app:layout_constraintLeft_toRightOf="@+id/activity_login_guideline_v1"
            app:layout_constraintRight_toLeftOf="@+id/activity_login_guideline_v2"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_guideline_h2">

                <EditText
                    android:id="@+id/activity_login_phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="15"
                    android:ems="10"
                    android:hint="Phone"
                    android:digits="+0123456789"
                    android:inputType="phone"
                    android:labelFor="@id/activity_login_phone_edit_text"
                    android:textColor="@drawable/login_activity_input_text_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_login_password_layout_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/loginActivityHintStyle"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h4"
            app:layout_constraintLeft_toRightOf="@+id/activity_login_guideline_v1"
            app:layout_constraintRight_toLeftOf="@+id/activity_login_guideline_v2"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_phone_edit_text_layout_holder">

                <EditText
                    android:id="@+id/activity_login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:labelFor="@id/activity_login_password"
                    android:textColor="@drawable/login_activity_input_text_color" />


        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/activity_login_login_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_memaww_blue_dark"
            android:text="Login"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h5"
            app:layout_constraintEnd_toStartOf="@+id/activity_login_guideline_v2"
            app:layout_constraintStart_toStartOf="@+id/activity_login_guideline_v1"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_password_layout_holder" />

        <TextView
            android:id="@+id/activity_login_forgot_password_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="@color/color_memaww_blue_dark"
            android:textSize="17sp"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h6"
            app:layout_constraintEnd_toStartOf="@+id/activity_login_guideline_v3"
            app:layout_constraintStart_toStartOf="@+id/activity_login_guideline_v4"
            app:layout_constraintTop_toTopOf="@+id/activity_login_guideline_h5" />

        <Button
            android:id="@+id/activity_login_create_account_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/darker_gray"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="@color/color_memaww_blue_dark"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h7"
            app:layout_constraintEnd_toStartOf="@+id/activity_login_guideline_v2"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/activity_login_guideline_v1"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_guideline_h11"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/activity_login_password_show_hide_text"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:text="Password Show"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/activity_login_password_layout_holder"
            app:layout_constraintEnd_toEndOf="@+id/activity_login_password_layout_holder"
            app:layout_constraintTop_toTopOf="@+id/activity_login_guideline_h3" />

        <ProgressBar
            android:id="@+id/activity_login_loader"
            style="@style/ProgressBarBlack"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_login_v_guideline6"
            app:layout_constraintStart_toEndOf="@id/activity_login_v_guideline5"
            app:layout_constraintTop_toTopOf="@+id/activity_login_cover_image" />

</androidx.constraintlayout.widget.ConstraintLayout>