<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BuySubscriptionOfferActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_buysubscriptionoffer_v_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_buysubscriptionoffer_v_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.97" />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_buysubscriptionoffer_v_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.065" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/activity_buysubscriptionoffer_v_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="219dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_buysubscriptionoffer_menuholder_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/color_memaww_blue_dark"
        app:layout_constraintBottom_toTopOf="@+id/activity_buysubscriptionoffer_v_guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_buysubscriptionoffer_menuholder_v_guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_buysubscriptionoffer_menuholder_v_guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <ImageView
            android:id="@+id/activity_buysubscriptionoffer_menuholder_back_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_menuholder_v_guideline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/activity_buysubscriptionoffer_menuholder_title_textview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Buy Subscription"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_menuholder_v_guideline6"
            app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_menuholder_v_guideline7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/activity_buysubscriptionoffer_formitemsholder_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/activity_buysubscriptionoffer_proceedholder_constraintlayout"
        app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_v_guideline2"
        app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_v_guideline1"
        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_menuholder_constraintlayout"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/activity_buysubscriptionoffer_formitemsholderscrollview_v_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="21dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/activity_buysubscriptionoffer_guideline_h1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/activity_buysubscriptionoffer_guideline_v1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/activity_buysubscriptionoffer_guideline_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.95" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_buysubscriptionoffer_numberofpeople_layout_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/loginActivityHintStyle"
                    app:layout_constraintLeft_toRightOf="@+id/activity_buysubscriptionoffer_guideline_v1"
                    app:layout_constraintRight_toLeftOf="@+id/activity_buysubscriptionoffer_guideline_v2"
                    app:layout_constraintTop_toTopOf="@+id/activity_buysubscriptionoffer_guideline_h1">


                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_numberofpeoplelabel_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Number Of People In Home"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_buysubscriptionoffer_numberofpeople_edittext_layout_holder"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/fragmentFormHintStyle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_numberofpeoplelabel_textview" >

                        <EditText
                            android:id="@+id/activity_buysubscriptionoffer_numberofpeople_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Number Of People"
                            android:inputType="number"
                            android:digits="0123456789"
                            android:maxLength="40"
                            android:labelFor="@id/activity_buysubscriptionoffer_numberofpeople_edittext"
                            android:textColor="@drawable/login_activity_input_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_buysubscriptionoffer_contactpersonphone_layout_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintVertical_bias="0.0"
                    app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_guideline_v2"
                    app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_guideline_v1"
                    app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_numberofpeople_layout_holder">

                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_monthsinfo_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Number Of Months"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_timeinfo_1month_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/button_white_background_pressed_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="1 month"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_timeinfo_3months_textview"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_monthsinfo_textview" />


                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_timeinfo_3months_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white_background_pressed_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="3 months"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_timeinfo_6months_textview"
                        app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_timeinfo_1month_textview"
                        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_monthsinfo_textview" />


                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_timeinfo_6months_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white_background_pressed_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="6 months"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_timeinfo_12months_textview"
                        app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_timeinfo_3months_textview"
                        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_monthsinfo_textview" />


                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_timeinfo_12months_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white_background_pressed_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="12 months"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_timeinfo_6months_textview"
                        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_monthsinfo_textview" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/activity_buysubscriptionoffer_pickuplocdatetime_layout_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/loginActivityHintStyle"
                    app:layout_constraintLeft_toRightOf="@+id/activity_buysubscriptionoffer_guideline_v1"
                    app:layout_constraintRight_toLeftOf="@+id/activity_buysubscriptionoffer_guideline_v2"
                    app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_contactpersonphone_layout_holder" >

                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_timeinfo_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="Set Pickup Time &amp; Day"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/activity_buysubscriptionoffer_pickuptime_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:theme="@style/fragmentFormHintStyle"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_timeinfo_textview" >

                        <EditText
                            android:id="@+id/activity_buysubscriptionoffer_pickuptime_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:text="Saturday"
                            android:focusable="false"
                            android:inputType="none"
                            android:maxLength="40"
                            android:labelFor="@id/activity_buysubscriptionoffer_numberofpeople_edittext"
                            android:textColor="@drawable/login_activity_input_text_color" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_timeinfo_7am_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white_background_pressed_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="7am - 8am"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_timeinfo_12pm_textview"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_pickuptime_textview" />


                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_timeinfo_12pm_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white_background_pressed_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="12pm - 1pm"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_timeinfo_4pm_textview"
                        app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_timeinfo_7am_textview"
                        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_pickuptime_textview" />


                    <TextView
                        android:id="@+id/activity_buysubscriptionoffer_timeinfo_4pm_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_white_background_pressed_gray"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="4pm - 5pm"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_timeinfo_12pm_textview"
                        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_pickuptime_textview" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/activity_buysubscriptionoffer_pickuplocation_roundedcornerimageview"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/map"
                    app:layout_constraintBottom_toBottomOf="@+id/activity_buysubscriptionoffer_pickuplocation_edittext_layout_holder"
                    app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_guideline_v2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_pickuplocation_edittext_layout_holder"
                    app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_pickuplocdatetime_layout_holder" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/activity_buysubscriptionoffer_pickuplocation_edittext_layout_holder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:theme="@style/fragmentFormHintStyle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:layout_constraintEnd_toStartOf="@+id/activity_buysubscriptionoffer_pickuplocation_roundedcornerimageview"
                    app:layout_constraintStart_toStartOf="@+id/activity_buysubscriptionoffer_guideline_v1"
                    app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_pickuplocdatetime_layout_holder">

                    <EditText
                        android:id="@+id/activity_buysubscriptionoffer_pickuplocation_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="Collection &amp; Drop-off Location"
                        android:inputType="textMultiLine"
                        android:maxLength="40"
                        android:labelFor="@id/activity_buysubscriptionoffer_pickuplocation_edittext"
                        android:textColor="@drawable/login_activity_input_text_color" />

                </com.google.android.material.textfield.TextInputLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/activity_buysubscriptionoffer_proceedholder_constraintlayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_buysubscriptionoffer_proceedholder_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_rounded_green_pressed_white"
            android:text="GET SUBSCRIPTION PRICE"
            android:layout_marginBottom="15dp"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/activity_checkpaymentsubscription_proceedholder_button"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_checkpaymentsubscription_proceedholder_button"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_rounded_dull_pressed_white"
            android:text="I Paid. Find My Payment"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/activity_buysubscriptionoffer_proceedholder_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/activity_buysubscriptionoffer_proceedholder_button"
            app:layout_constraintTop_toTopOf="@+id/activity_buysubscriptionoffer_proceedholder_button"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/activity_buysubscriptionoffer_formholder_fragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_v_guideline7"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/activity_buysubscriptionoffer_loader"
        style="@style/ProgressBarBlue"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/activity_buysubscriptionoffer_reload_imageview"
        style="@style/ProgressBarBlue"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        android:src="@drawable/ic_baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:tint="@color/black" />


    <TextView
        android:id="@+id/activity_buysubscriptionoffer_info_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are no subscription offers"
        android:textColor="@color/color_gray"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_buysubscriptionoffer_reload_imageview"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>