<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activities.LoginActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.61" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.71" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.86" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_h7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.97" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_v1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_v3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_guideline_v4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.30" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_v_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/activity_login_v_guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.55" />

        <ImageView
            android:id="@+id/activity_login_cover_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription=""
            android:elevation="20dp"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h1"
            app:layout_constraintEnd_toStartOf="@+id/activity_login_guideline_v2"
            app:layout_constraintStart_toStartOf="@+id/activity_login_guideline_v1"
            app:layout_constraintTop_toTopOf="@+id/activity_login_guideline_h8"
            app:srcCompat="@drawable/logo_with_name_blue" />


        <TextView
            android:id="@+id/activity_login_country_textview"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:text="Choose Country"
            android:textAlignment="center"
            android:background="@drawable/login_country_textview_background"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h3"
            app:layout_constraintLeft_toRightOf="@+id/activity_login_guideline_v1"
            app:layout_constraintRight_toLeftOf="@+id/activity_login_guideline_v2"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_cover_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_login_phone_edit_text_layout_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/loginActivityHintStyle"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h4"
            app:layout_constraintLeft_toRightOf="@+id/activity_login_guideline_v1"
            app:layout_constraintRight_toLeftOf="@+id/activity_login_guideline_v2"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_country_textview">

                <EditText
                    android:id="@+id/activity_login_phone_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:ems="10"
                    android:hint="Phone Number(0244123456)"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:labelFor="@id/activity_login_phone_edit_text"
                    android:textColor="@drawable/login_activity_input_text_color" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_login_firstname_layout_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/loginActivityHintStyle"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h5"
            app:layout_constraintStart_toEndOf="@+id/activity_login_guideline_v1"
            app:layout_constraintEnd_toStartOf="@+id/activity_login_lastname_layout_holder"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_phone_edit_text_layout_holder">

                <EditText
                    android:id="@+id/activity_login_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:ems="10"
                    android:hint="First Name"
                    android:inputType="textPersonName"
                    android:labelFor="@id/activity_login_firstname"
                    android:textColor="@drawable/login_activity_input_text_color" />
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_login_lastname_layout_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/loginActivityHintStyle"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h5"
            app:layout_constraintStart_toEndOf="@+id/activity_login_firstname_layout_holder"
            app:layout_constraintEnd_toStartOf="@+id/activity_login_guideline_v2"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_phone_edit_text_layout_holder">

                <EditText
                    android:id="@+id/activity_login_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="20"
                    android:ems="10"
                    android:hint="Last Name"
                    android:inputType="textPersonName"
                    android:labelFor="@id/activity_login_firstname"
                    android:textColor="@drawable/login_activity_input_text_color" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/activity_login_invitecode_edit_text_layout_holder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/loginActivityHintStyle"
            app:layout_constraintLeft_toRightOf="@+id/activity_login_guideline_v1"
            app:layout_constraintRight_toLeftOf="@+id/activity_login_guideline_v2"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_lastname_layout_holder">

                <EditText
                    android:id="@+id/activity_login_invitecode_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:ems="10"
                    android:hint="Invite Code (Optional)"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:inputType="text"
                    android:labelFor="@id/activity_login_invitecode_edit_text"
                    android:textColor="@drawable/login_activity_input_text_color" />


        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_login_login_button"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:background="@color/color_memaww_blue_dark"
            android:text="Login"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/activity_login_guideline_h11"
            app:layout_constraintEnd_toStartOf="@+id/activity_login_guideline_v2"
            app:layout_constraintStart_toStartOf="@+id/activity_login_guideline_v1"
            app:layout_constraintTop_toBottomOf="@+id/activity_login_invitecode_edit_text_layout_holder" />


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/activity_login_loader"
            style="@style/ProgressBarBlue"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activity_login_v_guideline6"
            app:layout_constraintStart_toEndOf="@id/activity_login_v_guideline5"
            app:layout_constraintTop_toTopOf="@+id/activity_login_cover_image" />

</androidx.constraintlayout.widget.ConstraintLayout>