<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_gray_light_v2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.InviteFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_placeorder_h_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_placeorder_h_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_placeorder_h_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_placeorder_h_guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_placeorder_h_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.67" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_placeorder_h_guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_placeorder_v_guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/fragment_placeorder_v_guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_placeorder_goodorderholder_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_h_guideline3"
        app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_h_guideline1"
        app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_v_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_v_guideline5"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_placeorder_goodordericon_imageview"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/distribution"
                app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_goodordertitle_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/fragment_placeorder_goodordertitle_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Start Pickup Request"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_goodorderinfodesc_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_goodordericon_imageview" />

            <TextView
                android:id="@+id/fragment_placeorder_goodorderinfodesc_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:text="Fill Info &#8226; Apply Discounts &#8226; Check Pricing"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_goodordertitle_textview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/fragment_placeorder_loading_contentloadingprogressbar"
        style="@style/ProgressBarBlue"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_placeorder_subscriptionofforderholder_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_h_guideline5"
        app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_h_guideline6"
        app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_v_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_v_guideline5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_placeorder_subscriptionoffordericon_imageview"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/subscriptionoff"
                app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_subscriptionoffordertitle_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/fragment_placeorder_subscriptionoffordertitle_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="No Subscription Active"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_subscriptionofforderinfodesc_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionoffordericon_imageview" />

            <TextView
                android:id="@+id/fragment_placeorder_subscriptionofforderinfodesc_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:text="Weekly pickups  &#8226; Unlimited Items  &#8226; Save up to 80%"
                android:textColor="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_subscriptionoffbuy_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionoffordertitle_textview" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/fragment_placeorder_subscriptionoffbuy_button"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_rounded_green_pressed_white"
                android:text="Subscribe"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionofforderinfodesc_textview"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_placeorder_subscriptionactiveorderholder_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:visibility=""
        android:elevation="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_h_guideline5"
        app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_h_guideline6"
        app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_v_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_v_guideline5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/fragment_placeorder_subscriptionactive_image_roundedcornerimageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/subscriptionactive"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.100000024" />

            <TextView
                android:id="@+id/fragment_placeorder_subscriptionactive_statusshort_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="11dp"
                android:text="Subscription "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_loadingsubscription_contentloadingprogressbar"
                app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_subscriptionactive_image_roundedcornerimageview"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/fragment_placeorder_loadingsubscription_contentloadingprogressbar"
                style="@style/ProgressBarBlue"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fragment_placeorder_subscriptionactive_statuslong_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="50dp"
                android:text="Your order expires on May 10, 2024"
                android:textSize="14sp"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_subscriptionactive_image_roundedcornerimageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionactive_statusshort_textview" />

            <ImageView
                android:id="@+id/fragment_placeorder_subscriptionactive_orderdate_imageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="20dp"
                android:src="@drawable/ordertime"
                app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_subscriptionactive_orderdatelabel_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/fragment_placeorder_subscriptionactive_statuslong_textview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionactive_statuslong_textview" />

            <TextView
                android:id="@+id/fragment_placeorder_subscriptionactive_orderdatelabel_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Pickups"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_subscriptionactive_orderdatevalue_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_subscriptionactive_orderdate_imageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionactive_statuslong_textview" />


            <TextView
                android:id="@+id/fragment_placeorder_subscriptionactive_orderdatevalue_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="20dp"
                android:text=" 3/ 4"
                android:textColor="@color/color_gray"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_subscriptionactive_orderdatelabel_textview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionactive_statuslong_textview" />



            <ImageView
                android:id="@+id/fragment_placeorder_subscriptionactive_orderdelivery_imageview"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="centerCrop"
                android:src="@drawable/deliverytime"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_subscriptionactive_orderdeliverylabel_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/fragment_placeorder_subscriptionactive_statuslong_textview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionactive_orderdate_imageview" />

            <TextView
                android:id="@+id/fragment_placeorder_subscriptionactive_orderdeliverylabel_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="13dp"
                android:textStyle="bold"
                android:text="Pickup Time"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_subscriptionactive_orderdeliveryvalue_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_subscriptionactive_orderdelivery_imageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionactive_orderdate_imageview" />


            <TextView
                android:id="@+id/fragment_placeorder_subscriptionactive_orderdeliveryvalue_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="13dp"
                android:text=" 7pm - Saturday"
                android:textColor="@color/color_gray"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_subscriptionactive_orderdeliverylabel_textview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionactive_orderdate_imageview" />


            <ImageView
                android:id="@+id/fragment_placeorder_subscriptionactive_orderitems_imageview"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cloth"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_subscriptionactive_orderitemslabel_textview"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/fragment_placeorder_subscriptionactive_statuslong_textview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionactive_orderdelivery_imageview" />

            <TextView
                android:id="@+id/fragment_placeorder_subscriptionactive_orderitemslabel_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:text="Items Washed"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_placeorder_subscriptionactive_orderitems_imageview"
                app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_subscriptionactive_orderitemsvalue_textview"
                app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_subscriptionactive_orderitems_imageview"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_subscriptionactive_orderdelivery_imageview"
                app:layout_constraintVertical_bias="0.65" />


            <TextView
                android:id="@+id/fragment_placeorder_subscriptionactive_orderitemsvalue_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="- 15"
                android:textColor="@color/color_gray"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@+id/fragment_placeorder_subscriptionactive_orderitemslabel_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_subscriptionactive_orderitemslabel_textview"
                app:layout_constraintTop_toTopOf="@+id/fragment_placeorder_subscriptionactive_orderitemslabel_textview" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_placeorder_fastorderholder_constraintlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_h_guideline2"
        app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_h_guideline7"
        app:layout_constraintStart_toEndOf="@+id/fragment_placeorder_v_guideline4"
        app:layout_constraintEnd_toStartOf="@+id/fragment_placeorder_v_guideline5">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragment_placeorder_fastordericon_imageview"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/smartphone"
                android:layout_marginStart="17dp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_fastordertitle_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <TextView
                android:id="@+id/fragment_placeorder_fastordertitle_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center"
                android:text="Request Callback"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/fragment_placeorder_fastorderinfodesc_textview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_fastordericon_imageview" />

            <TextView
                android:id="@+id/fragment_placeorder_fastorderinfodesc_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:text="We Call  &#8226; Take Order Info  &#8226; No Discounts"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fragment_placeorder_fastordertitle_textview" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>