<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_activity_dialog_guideline_h_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.61" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/login_activity_dialog_guideline_h_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />


        <ImageView
            android:id="@+id/login_activity_dialog_imageview"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="1dp"
            android:contentDescription=""
            app:layout_constraintBottom_toTopOf="@+id/login_activity_dialog_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_error_24" />

        <TextView
            android:id="@+id/login_activity_dialog_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="@color/color_memaww_blue_dark"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/login_activity_dialog_guideline_h_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_activity_dialog_imageview" />

        <TextView
            android:id="@+id/login_activity_dialog_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textColor="@color/color_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/login_activity_dialog_guideline_h_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/login_activity_dialog_text" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_activity_dialog_button_cancel"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_activity_dialog_text2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_white_background_pressed_gray"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="Cancel"
            android:textColor="@color/color_memaww_blue_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/login_activity_dialog_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/login_activity_dialog_guideline_h_2" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_activity_dialog_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_activity_dialog_text2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_dark_blue_background_white"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_vertical|center_horizontal"
            android:padding="5dp"
            android:text="OK"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/login_activity_dialog_button_cancel"
            app:layout_constraintTop_toTopOf="@+id/login_activity_dialog_guideline_h_2" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
